<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8" />
    <title>FCC: Tribute Page</title>
  </head>

  <body id="body">
    <article id="main">
      <header id="title">
        <h1>
          Nikola Tesla, el genio de la electricidad
        </h1>
      </header>

      <!--section id="middle"-->
      <figure id="img-div">
        <img
          id="image"
          src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcS6yrTIuWI8yVYVKF4wCDoCMJVBYsnmqy9r-xURTJofnhLRCKjI5orveJ-6i1F8"
          alt="Nikola Tesla"
        />
        <figcaption id="img-caption">
          Nikola Tesla
        </figcaption>
      </figure>
      <section id="tribute-info">
        <p>
          Nikola Tesla (en cirílico, Никола Тесла; Smiljan, Imperio austríaco,
          actual Croacia; 10 de julio de 1856-Nueva York, 7 de enero de 1943)
          fue un inventor, ingeniero eléctrico, ingeniero mecánico y físico
          estadounidense de origen serbocroata.1​2​ Se le conoce sobre todo por
          sus numerosas invenciones en el campo del electromagnetismo,
          desarrolladas a finales del siglo XIX y principios del siglo XX. Las
          patentes de Tesla y su trabajo teórico ayudaron a forjar las bases de
          los sistemas modernos para el uso de la energía eléctrica por
          corriente alterna (CA), lo que incluye el sistema polifásico de
          distribución eléctrica y el motor de corriente alterna, que
          contribuyeron al surgimiento de la Segunda Revolución Industrial.
        </p>
        <p>
          Su carácter, su enfrentamiento con Edison y el halo de misterio que
          rodea a algunos de sus descubrimientos hicieron que Tesla se
          convirtiera en un científico muy popular a partir de la década de
          1990, con una abundante bibliografía disponible acerca de su vida y de
          su obra.
        </p>
      </section>
    <!--/section-->

      <footer id="tribute-link-container">
        <a
          href="https://historia.nationalgeographic.com.es/a/nikola-tesla-genio-electricidad_14494"
          target="_blank"
          id="tribute-link"
          >Biografia National Geographic.</a
        >
      </footer>
    </article>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
